{
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "move": "mv bin/index-linux bin/autorestic_linux_x64 && mv bin/index-macos bin/autorestic_macos_x64",
    "bin": "yarn run build && pkg lib/index.js --targets latest-macos-x64,latest-linux-x64 --out-path bin && yarn run move",
    "docs:build": "codedoc install && codedoc build",
    "docs:dev": "codedoc serve"
  },
  "devDependencies": {
    "@codedoc/cli": "0.2.x",
    "@types/js-yaml": "3.x.x",
    "@types/minimist": "1.x.x",
    "@types/node": "14.x.x",
    "pkg": "4.4.x",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "3.9.x"
  },
  "dependencies": {
    "axios": "0.19.x",
    "clitastic": "0.0.1",
    "colors": "1.x.x",
    "commander": "^6.2.0",
    "cron-parser": "2.x.x",
    "js-yaml": "3.x.x",
    "uhrwerk": "1.x.x"
  }
}
